

FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\Application\ApplicationView.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\MainWindow.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\Server\ServerView.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowBadConnection.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowIndirizzoDuplicato.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowIndirizzoSbagliato.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowInfo.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowNoAppSelected.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowNoKeyInserted.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowNoServer.xaml;;
FC:\Users\Chiara\Desktop\PDS\Progetto\Progetto\Progetto\ClientProject\ClientProject\WindowServerInterrupt.xaml;;

